---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 12/7/18 7:24 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderException: A fatal error occurred during the state transition from CONSTRUCTING to POSTINITIALIZATION. State became PREINITIALIZATION instead. Loading cannot continue.
	at net.minecraftforge.fml.common.LoadController.transition(LoadController.java:155)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:746)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at Reflector.callVoid(Reflector.java:867)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:837)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:636)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.mtbs3d.minecrift.main.VivecraftMain.main(VivecraftMain.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3980363528 bytes (3795 MB) / 4246732800 bytes (4050 MB) up to 4246732800 bytes (4050 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -Xms4G -XX:+UseParallelGC -XX:ParallelGCThreads=3 -XX:MaxGCPauseMillis=3 -Xmn256M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2784 Optifine OptiFine_1.12.2_HD_U_D3 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version      | Source                        | Signature                                |
	|:----- |:----------------- |:------------ |:----------------------------- |:---------------------------------------- |
	| LCI   | minecraft         | 1.12.2       | minecraft.jar                 | None                                     |
	| LCI   | mcp               | 9.42         | minecraft.jar                 | None                                     |
	| LCI   | FML               | 8.0.99.99    | forge-1.12.2-14.23.5.2784.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCI   | forge             | 14.23.5.2784 | forge-1.12.2-14.23.5.2784.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCI   | mercurius_updater | 1.0          | MercuriusUpdater-1.12.2.jar   | None                                     |
	| LI    | vrmod             | 1.0          | vrmod-1.0.jar                 | None                                     |
	| LI    | examplemod        | 1.0          | vrmod-1.0.jar                 | None                                     |

	Loaded coremods (and transformers):
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 411.70' Renderer: 'GeForce GTX 1080 Ti/PCIe/SSE2'
	OptiFine Version: OptiFine_1.12.2_HD_U_D3
	OptiFine Build: 20180515-125031
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 411.70
	OpenGlRenderer: GeForce GTX 1080 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8